{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-textbooks.gl.joinmc.link",
          "assigned_srv": "back-textbooks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4f24dd9-4a15-4331-b407-20698d92d283",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11056,
          "port_start": 11055,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T03:02:09.765187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19c4ad43-c452-434e-86bb-868df436114d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96a50d8d-902b-4cfd-9691-ab40048a9753",
          "agent_name": "from-key-58dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
